# MicroondasDigital

./: .gitignore  MicroondasDigital.sln  QUICKSTART.md  README.md  SETUP.md  setup.ps1  setup.sh
docs/: IMPLEMENTATION_PLAN.md
src/Microondas.API/: Microondas.API.csproj  Microondas.API.http  Program.cs  appsettings.json
src/Microondas.API/Controllers/: AquecimentoController.cs  AuthController.cs  ProgramaController.cs
src/Microondas.API/Exceptions/: BusinessException.cs  StandardError.cs
src/Microondas.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Microondas.API/Properties/: launchSettings.json
src/Microondas.API/Security/: HashHelper.cs
src/Microondas.API/Services/: TokenService.cs
src/Microondas.Application/: AquecimentoDTO.cs  Class1.cs  IniciarAquecimentoCommand.cs  IniciarAquecimentoService.cs  Microondas.Application.csproj
src/Microondas.Application/DTOs/: AquecimentoDTO.cs  ProgramaDTO.cs
src/Microondas.Application/Services/: AquecimentoService.cs  ProgramaService.cs
src/Microondas.Domain/: Aquecimento.cs  Class1.cs  IAquecimentoRepository.cs  Potencia.cs  Programa.cs  Tempo.cs
src/Microondas.Infrastructure/: AquecimentoRepository.cs  Class1.cs  Microondas.Infrastructure.csproj
src/Microondas.Infrastructure/Repositories/: AquecimentoRepository.cs  IAquecimentoRepository.cs  IProgramaRepository.cs  ProgramaRepository.cs
src/Microondas.UI/: Microondas.UI.csproj  MicroondasUI.cs  Program.cs
src/Microondas.UI/Properties/: launchSettings.json
tests/Microondas.Tests/: Microondas.Tests.csproj  UnitTest1.cs
