<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Microondas.Domain\Microondas.Domain.csproj" />
		<ProjectReference Include="..\Microondas.Application\Microondas.Application.csproj" />
		<ProjectReference Include="..\Microondas.Infrastructure\Microondas.Infrastructure.csproj" />
	</ItemGroup>

</Project>
